<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aDW-Zw-eVw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="m5U-bM-YXV">
            <objects>
                <viewController id="aDW-Zw-eVw" customClass="SignUpViewController" customModule="GivDapps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlj-ge-GCL"/>
                        <viewControllerLayoutGuide type="bottom" id="czi-hr-lV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLz-qz-3qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-zN-Lss">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-dF-Vda">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-Fl-FrW">
                                        <rect key="frame" x="16" y="120" width="343" height="426"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj5-JF-ktn">
                                                <rect key="frame" x="8" y="71" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-5X-bkt">
                                                <rect key="frame" x="8" y="142" width="83" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-cD-CTw">
                                                <rect key="frame" x="8" y="279" width="65" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJS-yZ-6iS">
                                                <rect key="frame" x="8" y="213" width="83" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-73-kn6">
                                                <rect key="frame" x="8" y="311" width="327" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aDW-Zw-eVw" id="t0V-OB-ZFa"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-sA-8mN">
                                                <rect key="frame" x="8" y="237" width="327" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aDW-Zw-eVw" id="N7A-ii-vYF"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-74-zYh">
                                                <rect key="frame" x="8" y="94" width="327" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aDW-Zw-eVw" id="PAk-m6-Bpj"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-HX-V3f">
                                                <rect key="frame" x="8" y="132" width="327" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-i9-S1n">
                                                <rect key="frame" x="8" y="168" width="327" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aDW-Zw-eVw" id="iyT-3a-yX6"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-9w-zRo">
                                                <rect key="frame" x="8" y="203" width="327" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-UI-hSa">
                                                <rect key="frame" x="8" y="271" width="327" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0R-5x-R4M">
                                                <rect key="frame" x="8" y="336" width="327" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-iW-O8v">
                                                <rect key="frame" x="0.0" y="388" width="343" height="38"/>
                                                <state key="normal" title="Done" backgroundImage="done_button_rectangle-1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="aDW-Zw-eVw" eventType="touchUpInside" id="jKk-wX-ehw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="B1S-iW-O8v" firstAttribute="leading" secondItem="gcS-Fl-FrW" secondAttribute="leading" id="Ew2-vf-jBS"/>
                                            <constraint firstItem="B1S-iW-O8v" firstAttribute="trailing" secondItem="gcS-Fl-FrW" secondAttribute="trailing" id="I4j-oT-gPv"/>
                                            <constraint firstAttribute="bottom" secondItem="B1S-iW-O8v" secondAttribute="bottom" id="Lba-pe-vle"/>
                                            <constraint firstItem="B1S-iW-O8v" firstAttribute="top" secondItem="gcS-Fl-FrW" secondAttribute="bottom" constant="-38" id="WVo-f3-XQg"/>
                                            <constraint firstAttribute="height" constant="426" id="xJW-5v-kzS"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-uJ-zbd">
                                        <rect key="frame" x="126" y="56" width="122" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="2iP-po-EPK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-Q7-WDB">
                                        <rect key="frame" x="237" y="102" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q80-Ib-8Hu"/>
                                            <constraint firstAttribute="width" constant="37" id="WDi-70-2it"/>
                                        </constraints>
                                        <state key="normal" image="add_symbol"/>
                                        <connections>
                                            <action selector="addProfilePic:" destination="aDW-Zw-eVw" eventType="touchUpInside" id="ICD-aH-6hz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gcS-Fl-FrW" firstAttribute="centerY" secondItem="7e0-dF-Vda" secondAttribute="centerY" id="3Rt-Ff-DEH"/>
                                    <constraint firstAttribute="trailing" secondItem="gcS-Fl-FrW" secondAttribute="trailing" constant="16" id="5xZ-GX-7yM"/>
                                    <constraint firstItem="XKH-uJ-zbd" firstAttribute="top" secondItem="7e0-dF-Vda" secondAttribute="top" constant="56" id="I9B-ro-Jd6"/>
                                    <constraint firstItem="gcS-Fl-FrW" firstAttribute="leading" secondItem="7e0-dF-Vda" secondAttribute="leading" constant="16" id="RnI-rg-Waz"/>
                                    <constraint firstAttribute="bottom" secondItem="gcS-Fl-FrW" secondAttribute="bottom" constant="121" id="cdJ-b5-YHt"/>
                                    <constraint firstItem="XKH-uJ-zbd" firstAttribute="centerX" secondItem="gcS-Fl-FrW" secondAttribute="centerX" id="dnU-Fa-e7S"/>
                                    <constraint firstItem="XKH-uJ-zbd" firstAttribute="centerY" secondItem="7e0-dF-Vda" secondAttribute="centerY" constant="-216.5" id="eI1-PE-VaZ"/>
                                    <constraint firstItem="dpz-Q7-WDB" firstAttribute="centerY" secondItem="XKH-uJ-zbd" secondAttribute="centerY" id="eVT-Pt-GEr"/>
                                    <constraint firstItem="dpz-Q7-WDB" firstAttribute="leading" secondItem="XKH-uJ-zbd" secondAttribute="trailing" constant="-11" id="jxE-eo-rZy"/>
                                    <constraint firstItem="XKH-uJ-zbd" firstAttribute="centerX" secondItem="7e0-dF-Vda" secondAttribute="centerX" id="kq6-Ul-pVb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7e0-dF-Vda" firstAttribute="leading" secondItem="O3D-zN-Lss" secondAttribute="leading" id="PZO-ev-TAL"/>
                            <constraint firstItem="7e0-dF-Vda" firstAttribute="top" secondItem="YLz-qz-3qU" secondAttribute="top" id="PyW-Sd-Wiw"/>
                            <constraint firstItem="7e0-dF-Vda" firstAttribute="trailing" secondItem="O3D-zN-Lss" secondAttribute="trailing" id="Q11-ji-dgF"/>
                            <constraint firstItem="7e0-dF-Vda" firstAttribute="bottom" secondItem="czi-hr-lV8" secondAttribute="top" id="SWD-nf-Ea2"/>
                            <constraint firstAttribute="trailing" secondItem="7e0-dF-Vda" secondAttribute="trailing" id="Xx9-SG-cA5"/>
                            <constraint firstItem="7e0-dF-Vda" firstAttribute="bottom" secondItem="O3D-zN-Lss" secondAttribute="bottom" id="c91-ka-gRH"/>
                            <constraint firstItem="7e0-dF-Vda" firstAttribute="top" secondItem="O3D-zN-Lss" secondAttribute="top" id="fER-qv-O7d"/>
                            <constraint firstItem="7e0-dF-Vda" firstAttribute="leading" secondItem="YLz-qz-3qU" secondAttribute="leading" id="gOT-cA-cUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Gfb-sA-8mN" id="OFB-zN-945"/>
                        <outlet property="firstNameTF" destination="lOM-74-zYh" id="stp-Mz-s61"/>
                        <outlet property="innerView" destination="gcS-Fl-FrW" id="eMx-WQ-dO8"/>
                        <outlet property="lastNameTF" destination="Uum-i9-S1n" id="yIJ-4p-jQ7"/>
                        <outlet property="passwordTF" destination="7qy-73-kn6" id="fv8-9A-R1V"/>
                        <outlet property="scrollView" destination="7e0-dF-Vda" id="ZEZ-6h-nh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU8-ea-9Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_symbol" width="81" height="83"/>
        <image name="background-2" width="750" height="1334"/>
        <image name="blank_profile_pic" width="387" height="385"/>
        <image name="done_button_rectangle-1" width="665" height="88"/>
    </resources>
</document>
